<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
            integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville:ital@0;1&display=swap"
            rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

        
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Nunito', sans-serif;
            }

            body {
                position: relative;
                background: url(contact.jpg);
                background-size: cover;
                opacity: 1;
            }

            hr {
                width: 50%;
                margin: 0 auto;
                margin-top: -20px;
            }

            .about {
                position: relative;
                min-height: 20vh;
                padding: 50px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            .about h2 {
                color: white;
                text-align: center;
                font-size: 36px;
                font-weight: 700;
            }

            .about h3 {
                font-size: 30px;
            }

            .about p {
                font-weight: 550;
                color: #fff;
                margin-top: 30px;
                font-size: 22px;
                text-align: center;
                max-width: 75%;
            }

            .continfo {
                color: rgb(155, 155, 218);
            }

            footer {
                background-color: #041f38;
                height: 115px;
                width: 100%;
                padding: 23px 50px;
                text-align: center;
                color: white;
                margin: 0 10px;
                padding: 2px;
                max-width: calc(100% - 20px);
                border-radius: 20px;
            }

            footer h3 {
                padding: 15px;
                font-size: 20px;
                font-family: 'Libre Baskerville', serif;
            }

            footer a {
                color: #85acd0;
                text-decoration: none; 
                font-size: 20px;
                font-weight: 700;
                font-family: 'Lora', serif;
                font-style: italic;
            }

            footer a:hover {
                color: #c8d3dd;
            }

            @media (max-width: 768px) {
                .about {
                    padding: 30px; /* Adjust padding for smaller screens */
                }

                .about h2 {
                    font-size: 28px; /* Reduce font size for smaller screens */
                }

                .about h3 {
                    font-size: 24px; /* Reduce font size for smaller screens */
                }

                .about p {
                    font-size: 18px; /* Reduce font size for smaller screens */
                }

                .continfo {
                    font-size: 20px; /* Reduce font size for smaller screens */
                }

                footer {
                    padding: 15px; /* Adjust padding for smaller screens */
                }

                footer h3 {
                    font-size: 20px; /* Reduce font size for smaller screens */
                }

                footer a {
                    font-size: 20px; /* Reduce font size for smaller screens */
                }
            }
            
        </style>
    </head>

    <body>
        <section class="about">
            <h2>About Me</h2> <br> <br> <hr>
            <p>
                Hey folks! Welcome to my portfolio! <br>
                I'm Shivangi, a third year student pursuing Bachelor's in Computer Science and Engineering at the Vellore Institute of Technology, Chennai.
                I am passionate about Web Development, Data Science and Graphic Designing and am seeking exciting opportunities for the same!
            </p>
            
            <p>
                I believe in the power of innovation and am committed to delivering cutting-edge solutions. I'm constantly seeking new
                ways to push my creative boundaries, finding fresh perspectives to solve complex problems, and staying at the forefront
                of key industry trends.
            </p> <br> <br> <br>
            
            <!-- <div class="connect"> -->
                <h3>Let's Connect</h3>
                <p>
                    I'm always excited to connect with new people and explore opportunities 
                    to work together. Whether you're interested in collaboration on a project, 
                    have questions, or just want to say hello, I'd love to hear from you! 
                    Feel free to contact me <a href = "./contact.html" class = "continfo">here</a>.
                </p>
            <!-- </div> -->
        </section>

        <footer>
            <div class = "foot">
                <h3>Coding Quest Showcase</h3> <br>
                <p>
                    <a href = "https://www.hackerrank.com/shivangiuma">HackerRank</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href = "https://auth.geeksforgeeks.org/user/shivangiuma/practice">Geeks for Geeks</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href = "https://www.codingninjas.com/studio/profile/577be675-41c4-437a-a78a-7fbbf7a5bc5d">Coding Ninjas</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href = "https://leetcode.com/shivangi_1503/">Leetcode</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>
        </footer>
    </body>
</html>