<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8" name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
            integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Nunito', sans-serif;
            }

            body {
                position: relative;
                background: url(contact.jpg);
                background-size: cover;
                opacity: 1;
            }

            hr {
                width: 100%;
            }

            .contact {
                position: relative;
                min-height: 100vh;
                padding: 50px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            .contact .content {
                max-width: 800px;
                text-align: center;
            }

            .contact .content h2 {
                font-size: 36px;
                font-weight: 700;
                color: #fff;
            }

            .contact .content p {
                font-weight: 300;
                color: #fff;
                margin-top: 30px;
                font-size: 22px;
            }

            .container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }

            .container .contactinfo {
                width: 50%;
                display: flex;
                flex-direction: column;
            }

            .container .contactinfo .box {
                position: relative;
                padding: 20px 0;
                display: flex;
            }

            .icon {
                color: black;
            }

            .container .contactinfo .box .icon {
                min-width: 50px;
                height: 50px;
                /* background: rgb(40, 88, 131); */
                background: #60cbd9;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
            }

            .container .contactinfo .box .text {
                display: flex;
                margin-left: 20px;
                font-size: 22px;
                color: white;
                flex-direction: column;
                font-weight: 500;
            }

            .container .contactinfo .box .text h3 {
                font-weight: 800;
                color: #60cbd9;
            }

            .contactForm {
                width: 40%;
                padding: 40px;
                background: #fff;
                color: black;
                border-radius: 20px;
            }

            .contactForm h2 {
                font-size: 30px;
                color: #333;
                font-weight: 1000;
            }

            .contactForm .inputBox {
                position: relative;
                width: 100%;
                margin-top: 10px;
            }

            .contactForm .inputBox input,
            .contactForm .inputBox textarea {
                width: 100%;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                border: none;
                border-bottom: 2px solid #333;
                outline: none;
                resize : none;
            }

            .contactForm .inputBox span {
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                pointer-events: none;
                transition: 0.5s;
                color: #666;
            }

            .contactForm .inputBox input:focus ~ span,
            .contactForm .inputBox input:valid ~ span,
            .contactForm .inputBox textarea:focus ~ span,
            .contactForm .inputBox textarea:valid ~ span {
                color: #e91e63;
                font-size: 12px;
                transform: translateY(-20px);
            }

            .contactForm .inputBox input[type = "submit"] {
                width: 100px;
                background: #00bcd4;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 18px;
            }

            @media (max-width: 991px) {
                .contact {
                    padding: 50px;
                }

                .container {
                    flex-direction: column;
                }

                .container .contactinfo {
                    margin-bottom: 40px;
                }

                .container .contactinfo, .contactForm {
                    width: 100%;
                }
            }

        </style>
    </head>

    <body>
        <section class = "contact">
            <div class = "content">
                <h2>Drop a Line !</h2> <br><hr>
                <p>
                    I'm excited to hear from you! Whether you have questions, need more information, 
                    or want to collaborate on a project, don't hesitate to reach out. <br>
                    Feel free to drop me a message, and I'll get back to you as soon as possible.<br>
                    Your feedback, ideas, and inquiries are invaluable to me. Let's connect and explore how we can work together to create
                    something amazing!
                </p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt"
                                viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Jamnagar-361002, <br>Gujarat</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone"
                                viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+91 84699-49235</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-open"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z" />
                            </svg>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>shivangiuma@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name = "" required = "required">
                            <span>Full Name</span>
                        </div>

                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>

                        <div class="inputBox">
                            <textarea required = "required"></textarea>
                            <span>Type your Message</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" name = "" value = "Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>

</html>